
rule( [[ RawCpp <- CppLimiter <CppCode*> CppLimiter ]], basic.token )
rule( [[ CppLimiter <- '$' ]] )
rule( [[ CppCode <- CppComment / CppStringLiteral / CppAnything ]] )
rule( [[ CppComment <- CppSingleLineComment / CppMultiLineComment ]] )
rule( [[ CppSingleLineComment <- '//' (!nl .)* nl ]] )
rule( [[ CppMultiLineComment <- '/*' (!'*/' .)* '*/' ]] )
rule( [[ CppStringLiteral <- CppCharConstant / CppSimpleString / CppMultiLineString ]] )
rule( [[ CppCharConstant <- '\'' (('\\' .) / .) '\'' ]] )
rule( [[ CppSimpleString <- '"' (('\\' .) / (!'"' .))* '"' ]] )
rule( [[ CppMultiLineString <- 'R"' $delim[a-zA-Z_0-9]* '(' (!(')' $delim '"') .)* ')' $delim '"' ]] )
rule( [[ CppAnything <- (!CppLimiter .) ]] )
