
function oneLine; end

function noParams
end

function emptyParams()
end

function oneParam(var a:Int)
end

function oneConstParam(val a:=0)
end

function oneImplicitlyConstParam(a:=0)
end

function anotherImplicitlyConstParam(a:Int)
end

function threeParams(j:Int, var i:Int, val b:="covfefe")
end

function emptyReturn
	return
end

function oneReturn
	return 1
end

function tupleReturn
	return "HAL", 9000
end

function divide(num:=0, den:=1)
	return num div den, num mod den
end

function start
	return 0
end
