
function nothing
end

function nothing_with_parens()
end

function param_one_param(var a:int)
	println(a)
end

function param_one_const_param(c:int)
	println(c)
end

function template_var(var t)
end

function template_const(t)
end

function void_return
	return
end

function return_type -> int
	return 0
end

function return_tuple -> var int, var int
	return 1, 2
end

function return_struct -> var a:int, var b:int
	return 3, 7
end

function auto_return
	return 5
end

function auto_return_tuple
	return 3, 7
end

function twicen(a)
	return 2*a
end

function tricen(a) -> typeof(a)
	const b := 3*a
	return b
end

function[inline] specs
end

function[kwargs] kwargfn
end

function start
	const p := twicen(5)
	const q := tricen(5.2)
	println(p, " ", q)

	var s := return_struct()
	var s1, s2 := return_struct()
	s1, s2 := return_struct()

	var t := return_tuple()
	var t1, t2 := return_tuple()
	t1, t2 := return_tuple()

	s := return_tuple()
	t := return_struct()

	return 0
end
