function start

	var i := 0

	while i < 5
		print(i, "; ")
		i := i + 1
	end
	println()

	while i < 10
		print(i)
		i := i + 1
	between
		print(", ")
	end
	println()

	repeat
		print(i, "; ")
		i := i + 1
	until i >= 15
	println()

	repeat
		print(i)
		i := i + 1
	between
		print(", ")
	until i >= 20
	println()

	repeat
		print(i, "; ")
		i := i + 1
	whilst i < 25
	println()

	repeat
		print(i)
		i := i + 1
	between
		print(", ")
	whilst i < 30
	println()

	for i in [30..34]
		print(i, "; ")
	end
	println()

	for i in [35..40)
		print(i, "; ")
	end
	println()

	for i in (39..44]
		print(i, "; ")
	end
	println()

	for i in (44..50)
		print(i, "; ")
	end
	println()

	for i in [50..]
		print(i, "; ")
		if i >= 54
			break
		end
	end
	println()

	for var d in [3.0..-1.0/3.0..1.0]
		print(d)
	between
		print(", ")
	end
	println()

	for var d in (3.0..-1.0/3.0..1.0)
		print(d)
	between
		print(", ")
	end

	return 0
end
